DATABASE_URL=postgres://:@localhost/vef2-2022-h1
JWT_SECRET=
PORT=3000
CLOUDINARY_URL=
TOKEN_LIFETIME=3600

# Want to be able to lower this for tests, since taking a long time to workout
# passports makes our tests slow
# Uncomment/set on production!
# BCRYPT_ROUNDS=12
